#!/bin/sh
# .env.example > .env

# Only Update the .env file after running ./configure to prevent sensitive commits to the repository.
export TF_VAR_project_id="playground-423904"
export TF_VAR_region="australia-southeast1"
export TF_VAR_cluster_name="playground"
export TF_STATE_FILE_BUCKET="playground-423904-tf-backend"